apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hmeifh7pq-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hmeifh7pq-java-quarkus-gitops